{
  "manifest_version": 3,
  "name": "Dinel Recruitment Platform – LinkedIn Import",
  "description": "Import for LinkedIn profiles into Dinel recruitment platform.",
  "version": "0.1.3",
  "permissions": [
    "activeTab",
    "scripting",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3002/*"
    ]
  }
}